# ese-example-gifts

./: pom.xml
docs/: ese-diagram.xml
src/main/java/io/github/goodees/ese/example/gifts/boundary/: GiftList.java  RequestsSpec.java  ValueObjects.java  WishList.java
src/main/java/io/github/goodees/ese/example/gifts/ese/: Children.java  Parents.java  WishListEntity.java
src/main/java/io/github/goodees/ese/example/gifts/event/: ChildRegisteredEvent.java  GiftBoughtEvent.java  GiftEvent.java  ParentRegisteredEvent.java  ParentVerifiedEvent.java  WishContentChangedEvent.java  WishDeletedEvent.java  WishRegisteredEvent.java  package-info.java
src/main/java/io/github/goodees/ese/example/gifts/request/: RequestsObjects.java
src/test/java/io/github/goodees/ese/example/gifts/ese/: TestRuntime.java  WishListEntityTest.java
